[req]
default_bits            = 4096
default_keyfile         = client.key
distinguished_name      = req_distinguished_name
#Don't encrypt the key
encrypt_key             = no
prompt                  = no
string_mask             = nombstr

[ req_distinguished_name ]
countryName             = US
stateOrProvinceName     = dockerland
localityName            = dockerrepo
0.organizationName      = docker
emailAddress            = dockerca@docker.com
commonName              = clientdocker9678769cfdd211e3b2fdf0def1924cda

extendedKeyUsage = clientAuth
