[req]
default_bits            = 2048
distinguished_name      = req_distinguished_name
#Don't encrypt the key
encrypt_key             = no
prompt                  = no
string_mask             = nombstr

[ req_distinguished_name ]
countryName             = US
stateOrProvinceName     = dockerland
localityName            = dockerrepo
0.organizationName      = docker
emailAddress            = dockerca@docker.com
commonName              = CA docker
