# Sub-directory organization does not matter, all files parsed as encountered
#
# This file will override the entire [example] section from
# config_defaults/subtests/example.ini
#
# It's purpose is to hold onto config_custom dir creation for git :)
#
[example]
config_version = 0.2.1
iterations = 1
