[DEFAULTS]
# Don't change this or it will be inherited!
# Setting it for each subtest is needed to support
# external/private tests and test configurations.
config_version = SET_FOR_EACH_SUBTEST
# CLI related default options
docker_path = /usr/bin/docker
# Global docker command options to use
docker_options = -D
# Max runtime in seconds for any docker command (auto-converts to float)
docker_timeout = 3600.0
