[DEFAULTS]
# Don't change this file, or any file under this tree!
#
# Instead, copy the files you want to modify under config_custom/
# (anywhere), and modify those copyies.  They will override
# all settings and sections defined here (config_defaults/)

##### API Version number applying to all bundled tests
config_version = 0.5.1

##### Docker default options
docker_path = /usr/bin/docker

# Global docker command options to use
docker_options = -D

# Max runtime in seconds for any docker command (auto-converts to float)
docker_timeout = 300.0

# Default registry and image settings for testing
# (blank if not applicable)
docker_repo_name =
docker_repo_tag =
# remote components (host:port and/or username)
docker_registry_host =
docker_registry_user =
