[DEFAULTS]
# Don't change this or it will be inherited!
# Setting it for each test is needed to support
# external/private tests and test configurations.
config_version = SET_FOR_EACH_TEST
# CLI related default options
docker_path = /usr/bin/docker
# Global docker command options to use
docker_options = -D
