[docker_cli/build]
# Required library version
config_version = 0.1.1
# Test options
docker_build_options = -rm
docker_build_path_or_uri = /root/context
build_timeout_seconds = 600
try_remove_after_test = yes
repo_name_prefix = docker_test_
repo_name_postfix = :test
