[docker_cli/build]
# Required library version
config_version = 0.2.3
# Test options
docker_build_options = -rm
busybox_path = /usr/sbin/busybox
source_files = basic_tree.tar,basic_devices.tar,Dockerfile
build_timeout_seconds = 120
image_name_prefix = docker_test_
image_name_postfix = :test
try_remove_after_test = yes
