[docker_cli/cp]
subsubtests = simple,every_last

[docker_cli/cp/simple]
name_prefix = simple_cp

[docker_cli/cp/every_last]
name_prefix = every_last
# Quotes are required around each item here
exclude_paths = "/dev", "/proc", "/sys", "/tmp", "/run/secrets"
exclude_symlinks = yes
max_files = 1000
