[docker_cli/ps_size]
subsubtests = simple

[docker_cli/ps_size/simple]
dd_sizes = 0 1 10 100 1000
dd_cmd = dd if=/dev/zero of=/big_testing_file bs=%%s count=%%s
# 1mb + 10% acceptable limit
limit_per_mb = 0.1
