[docker_cli/run_cgroups]
name_prefix = memory
cgroup_path = /sys/fs/cgroup/memory/system.slice/docker
cgroup_key_value = memory.limit_in_bytes
subsubtests = cpu_positive,cpu_zero,memory_positive,memory_no_cgroup,cpu_none,memory_negative
expect_success = PASS

[docker_cli/run_cgroups/memory_positive]
# FIXME: Waiting for documentation update, then need test to verify rounding
# memory_value = 5242889 https://bugzilla.redhat.com/show_bug.cgi?id=1106656
memory_value = 5246976

[docker_cli/run_cgroups/memory_no_cgroup]
memory_value = 0

[docker_cli/run_cgroups/memory_negative]
memory_min_invalid = 512
memory_max_invalid = 92233720300000000000
memory_invalid = abcd
expect_success = FAIL

[docker_cli/run_cgroups/cpu_positive]
name_prefix = cpu_positive
cgroup_path = /sys/fs/cgroup/cpu/system.slice/docker
cgroup_key_value = cpu.shares
cpushares_value = 10

[docker_cli/run_cgroups/cpu_zero]
name_prefix = cpu_zero
cgroup_path = /sys/fs/cgroup/cpu/system.slice/docker
cgroup_key_value = cpu.shares
cpushares_value = 0

[docker_cli/run_cgroups/cpu_none]
name_prefix = cpu_zero
cgroup_path = /sys/fs/cgroup/cpu/system.slice/docker
cgroup_key_value = cpu.shares
