[docker_cli/run_true]
# Required library version
config_version = 0.2.3
docker_timeout = 60
run_options_csv = --tty,--foreground,--rm,--attach=stdout
exit_status = 0

[docker_cli/run_false]
# Required library version
config_version = 0.2.3
docker_timeout = 60
run_options_csv = --tty,--foreground,--rm,--attach=stderr
exit_status = 1

[docker_cli/run_signal]
# Required library version
config_version = 0.2.3
run_options_csv = --foreground,--rm
# Send <listen_signal> <signal_repeat> times every <signal_interval_seconds>
listen_signal = SIGUSR1
# Seconds to wait after starting backgroun process
wait_start = 10
docker_timeout = 60
exit_status = 0
