[docker_cli/run_volumes]
remove_after_test = yes
subsubtests = volumes_rw,volumes_one_source

[docker_cli/run_volumes/volumes_rw]
wait_stop = 5
# CSV of host paths to check, assumes filesystem is already mounted
# for testing NFS, SMB, etc.  (note: don't use /tmp or other "special" places)
host_paths =
# CSV cooresponding places to mount volume inside container
cntr_paths = /nfs_dir,/smb_dir,/other_dir
# test expects CID on stdout
run_template = --cidfile="%%(cidfile)s",--volume="%%(host_path)s:%%(cntr_path)s"
cmd_template = /bin/bash -c 'cd "%%(cntr_path)s" && cat "%%(read_fn)s" | /usr/bin/md5sum >> "%%(write_fn)s"'

[docker_cli/run_volumes/volumes_one_source]
num_containers = 5
cmd_timeout = 30
cntr_path = /run-n-volume
exec_command = /bin/bash -c 'for i in $(seq 5); do echo "%%(name)s - $i - $(date)" >> "%%(write_path)s"; sleep 1; done && /usr/bin/md5sum "%%(write_path)s"'
