[docker_cli/run_simple]
docker_timeout = 60
run_options_csv = --tty,--foreground,--rm,--attach=stdout
bash_cmd = /bin/bash,-c
cmd =
subsubtests = run_true,run_false,run_signal,run_interactive,run_interactive_disconnect,run_attach_stdout


[docker_cli/run_simple/run_true]
cmd = /bin/true
exit_status = 0

[docker_cli/run_simple/run_false]
cmd = /bin/false
exit_status = 1

[docker_cli/run_simple/run_signal]
listen_signal = SIGUSR1
# --sig-proxy should be on by default
run_options_csv = --foreground,--rm
cmd = 'rm -f stop; trap "/usr/bin/date > stop" %(listen_signal)s; while ! [ -f stop ]; do :; done'
exit_status = 0
wait_start = 10
run_options_csv = --rm

[docker_cli/run_simple/run_interactive]
run_options_csv = --interactive
bash_cmd = cat
interactive_cmd = repeat-please
   test
check_i_cmd_out = repeat-please
   test
exit_status = 0
wait_interactive_cmd = 2

[docker_cli/run_simple/run_interactive_disconnect]
run_options_csv = -d,--interactive
attach_options_csv =
bash_cmd = cat
interactive_cmd = repeat-please
   test
check_i_cmd_out = repeat-please
   test
exit_status = 0
wait_interactive_cmd = 5

[docker_cli/run_simple/run_attach_stdout]
run_options_csv = --interactive --attach=stdout
attach_options_csv =
bash_cmd = cat
interactive_cmd_run = run_data
interactive_cmd_attach = append_data
check_i_cmd_out = append_data
check_not_i_cmd_out = run_data
exit_status = 0
wait_interactive_cmd = 5
