[docker_cli/run_volumes]
remove_after_test = yes
wait_stop = 5
# CSV of host paths to check, assumes filesystem is already mounted
# for testing NFS, SMB, etc.
host_paths =
# CSV cooresponding places to mount volume inside container
cntr_paths = /nfs_dir,/smb_dir,/other_dir
# test expects CID on stdout
run_template = --detach=true,--volume="${host_path}:${cntr_path}"
cmd_template = /bin/bash -c 'cd "${cntr_path}" && cat "${read_fn}" | /usr/bin/md5sum > "${write_fn}"'
